# kafka-practice

./: .gitignore  README.md
03-producer/: pom.xml
03-producer/src/main/avro/: customer.avsc
03-producer/src/main/java/com/kafkapractice/serializer/: AvroCustomerApplication.java  Customer.java  CustomerApplication.java  CustomerGenerator.java  GenericAvroCustomerApplication.java
03-producer/src/main/resources/: logback.xml
